<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0N-Qt-wO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Empat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-wG-YhJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1sn-hK-lCa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-BC-ga3">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="222" id="ih1-OK-xJb" customClass="ResultTableCell" customModule="Empat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih1-OK-xJb" id="Elr-9N-XaH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-fc-98B">
                                                    <rect key="frame" x="20" y="15" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Place of work:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27T-lZ-40P">
                                                    <rect key="frame" x="20" y="43.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-bG-S46">
                                                    <rect key="frame" x="20" y="72" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hry-MO-3gg">
                                                    <rect key="frame" x="65" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="40" id="0sh-qX-h2E"/>
                                                        <constraint firstAttribute="width" priority="750" constant="40" id="irK-jZ-etz"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="book" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-gj-D1A">
                                                    <rect key="frame" x="20" y="100.5" width="374" height="108.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-Di-NSD">
                                                    <rect key="frame" x="366" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CVr-5X-2C2"/>
                                                        <constraint firstAttribute="height" constant="40" id="SAz-vD-Q1T"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="add_fav"/>
                                                    <connections>
                                                        <action selector="selectFavAction:" destination="ih1-OK-xJb" eventType="touchUpInside" id="c60-CX-Oa7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmz-gj-D1A" firstAttribute="leading" secondItem="Elr-9N-XaH" secondAttribute="leadingMargin" id="1cg-4C-5gZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vmz-gj-D1A" secondAttribute="trailing" id="8W2-PV-rz1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vmz-gj-D1A" secondAttribute="bottom" constant="2" id="Csr-Y4-jrA"/>
                                                <constraint firstItem="zWp-Di-NSD" firstAttribute="centerY" secondItem="hry-MO-3gg" secondAttribute="centerY" id="Da1-M7-cMR"/>
                                                <constraint firstItem="xO8-fc-98B" firstAttribute="top" secondItem="Elr-9N-XaH" secondAttribute="topMargin" constant="4" id="E7d-GX-0T8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="27T-lZ-40P" secondAttribute="trailing" id="EJL-ho-YYe"/>
                                                <constraint firstItem="27T-lZ-40P" firstAttribute="top" secondItem="xO8-fc-98B" secondAttribute="bottom" constant="8" symbolic="YES" id="EmL-15-M51"/>
                                                <constraint firstItem="hry-MO-3gg" firstAttribute="centerY" secondItem="xO8-fc-98B" secondAttribute="centerY" constant="-3" id="FSg-0c-IeK"/>
                                                <constraint firstItem="zWp-Di-NSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hry-MO-3gg" secondAttribute="trailing" constant="8" id="IhY-Fv-6X2"/>
                                                <constraint firstItem="2G3-bG-S46" firstAttribute="top" secondItem="27T-lZ-40P" secondAttribute="bottom" constant="8" id="N78-NY-BIN"/>
                                                <constraint firstAttribute="trailing" secondItem="zWp-Di-NSD" secondAttribute="trailing" constant="8" id="Pog-dL-7RP"/>
                                                <constraint firstItem="2G3-bG-S46" firstAttribute="leading" secondItem="Elr-9N-XaH" secondAttribute="leadingMargin" id="Vm2-5m-z4D"/>
                                                <constraint firstItem="xO8-fc-98B" firstAttribute="trailing" secondItem="hry-MO-3gg" secondAttribute="leading" id="fj6-F0-YxQ"/>
                                                <constraint firstItem="xO8-fc-98B" firstAttribute="leading" secondItem="Elr-9N-XaH" secondAttribute="leadingMargin" id="pNj-Lr-M7l"/>
                                                <constraint firstItem="vmz-gj-D1A" firstAttribute="top" secondItem="2G3-bG-S46" secondAttribute="bottom" constant="8" id="pyI-AW-vqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2G3-bG-S46" secondAttribute="trailing" id="t7t-hf-a66"/>
                                                <constraint firstItem="27T-lZ-40P" firstAttribute="leading" secondItem="Elr-9N-XaH" secondAttribute="leadingMargin" id="x9w-0I-IAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="vmz-gj-D1A" id="ExJ-NO-Jlg"/>
                                            <outlet property="favButton" destination="zWp-Di-NSD" id="WtF-Vx-Nfr"/>
                                            <outlet property="fullNameLabel" destination="xO8-fc-98B" id="qdz-5m-VNx"/>
                                            <outlet property="pdfButton" destination="hry-MO-3gg" id="MY2-sf-lmb"/>
                                            <outlet property="positionLabel" destination="2G3-bG-S46" id="D2c-Cp-PQF"/>
                                            <outlet property="workPlaceLabel" destination="27T-lZ-40P" id="Phe-GJ-eVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GgX-4H-eRq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="40b-A8-1Dm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Npi-BC-ga3" secondAttribute="trailing" id="Fmn-PT-Dgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Npi-BC-ga3" secondAttribute="bottom" id="GY4-vW-LhW"/>
                            <constraint firstItem="RWK-wG-YhJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lae-RE-ZyV"/>
                            <constraint firstItem="Npi-BC-ga3" firstAttribute="top" secondItem="RWK-wG-YhJ" secondAttribute="bottom" id="Mpl-hs-NLT"/>
                            <constraint firstItem="RWK-wG-YhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nar-7v-iP6"/>
                            <constraint firstItem="Npi-BC-ga3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WYg-jV-zD0"/>
                            <constraint firstItem="RWK-wG-YhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJk-We-U8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8w9-iW-37d"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="RWK-wG-YhJ" id="sDB-TE-bSq"/>
                        <outlet property="tableVeiw" destination="Npi-BC-ga3" id="mag-Vf-eT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="93.75"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="39I-3I-fqA">
            <objects>
                <tableViewController id="9bJ-Wo-dpN" customClass="FavouriteViewController" customModule="Empat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oZ-tM-0by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="222" id="y7d-WM-eiK" customClass="ResultTableCell" customModule="Empat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7d-WM-eiK" id="okT-Av-LCG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-sp-X1j">
                                            <rect key="frame" x="20" y="15" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Place of work:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-LA-7GO">
                                            <rect key="frame" x="20" y="43.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-xz-b7o">
                                            <rect key="frame" x="20" y="72" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-ea-VlL">
                                            <rect key="frame" x="65" y="2.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="40" id="HB2-zr-5HJ"/>
                                                <constraint firstAttribute="width" priority="750" constant="40" id="aQN-ob-QSE"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" image="book" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-r0-odS">
                                            <rect key="frame" x="20" y="100.5" width="374" height="108.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-BN-oPy">
                                            <rect key="frame" x="366" y="2.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Icd-1P-GiR"/>
                                                <constraint firstAttribute="width" constant="40" id="Vy0-k5-P1Y"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="selectFavAction:" destination="y7d-WM-eiK" eventType="touchUpInside" id="1jS-wx-BJc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HTh-r0-odS" secondAttribute="trailing" id="0Va-3h-i4o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HTh-r0-odS" secondAttribute="bottom" constant="2" id="2Lp-j7-uZD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qz7-LA-7GO" secondAttribute="trailing" id="2TE-ih-mfv"/>
                                        <constraint firstItem="3aD-sp-X1j" firstAttribute="trailing" secondItem="Vnq-ea-VlL" secondAttribute="leading" id="6wO-sx-gar"/>
                                        <constraint firstItem="qz7-LA-7GO" firstAttribute="top" secondItem="3aD-sp-X1j" secondAttribute="bottom" constant="8" symbolic="YES" id="Mpc-mw-CB0"/>
                                        <constraint firstItem="XFD-BN-oPy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vnq-ea-VlL" secondAttribute="trailing" constant="8" id="Pua-5E-fQk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QAg-xz-b7o" secondAttribute="trailing" id="W57-Bz-ofT"/>
                                        <constraint firstItem="QAg-xz-b7o" firstAttribute="top" secondItem="qz7-LA-7GO" secondAttribute="bottom" constant="8" id="WpU-Ao-AeP"/>
                                        <constraint firstItem="QAg-xz-b7o" firstAttribute="leading" secondItem="okT-Av-LCG" secondAttribute="leadingMargin" id="XeN-R7-Y6b"/>
                                        <constraint firstItem="Vnq-ea-VlL" firstAttribute="centerY" secondItem="3aD-sp-X1j" secondAttribute="centerY" constant="-3" id="eIG-Te-vb8"/>
                                        <constraint firstItem="XFD-BN-oPy" firstAttribute="centerY" secondItem="Vnq-ea-VlL" secondAttribute="centerY" id="gxo-3N-oL3"/>
                                        <constraint firstItem="HTh-r0-odS" firstAttribute="leading" secondItem="okT-Av-LCG" secondAttribute="leadingMargin" id="jec-WF-PWp"/>
                                        <constraint firstItem="HTh-r0-odS" firstAttribute="top" secondItem="QAg-xz-b7o" secondAttribute="bottom" constant="8" id="oAW-Vg-1KR"/>
                                        <constraint firstItem="3aD-sp-X1j" firstAttribute="top" secondItem="okT-Av-LCG" secondAttribute="topMargin" constant="4" id="u6O-00-8TE"/>
                                        <constraint firstItem="3aD-sp-X1j" firstAttribute="leading" secondItem="okT-Av-LCG" secondAttribute="leadingMargin" id="wjL-1j-BTh"/>
                                        <constraint firstItem="qz7-LA-7GO" firstAttribute="leading" secondItem="okT-Av-LCG" secondAttribute="leadingMargin" id="ydj-iV-w3U"/>
                                        <constraint firstAttribute="trailing" secondItem="XFD-BN-oPy" secondAttribute="trailing" constant="8" id="zbp-me-xPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="HTh-r0-odS" id="tAS-Pp-73R"/>
                                    <outlet property="favButton" destination="XFD-BN-oPy" id="3UJ-gy-Gqb"/>
                                    <outlet property="fullNameLabel" destination="3aD-sp-X1j" id="KNB-b4-wHH"/>
                                    <outlet property="pdfButton" destination="Vnq-ea-VlL" id="8Em-0u-ZH4"/>
                                    <outlet property="positionLabel" destination="QAg-xz-b7o" id="Fbo-iM-zMx"/>
                                    <outlet property="workPlaceLabel" destination="qz7-LA-7GO" id="qsm-wC-DcY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bJ-Wo-dpN" id="tPP-Ko-pwU"/>
                            <outlet property="delegate" destination="9bJ-Wo-dpN" id="8FD-nk-JL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AqM-SU-h7M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M8-ga-FOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="813"/>
        </scene>
        <!--Пошук-->
        <scene sceneID="9Cn-AQ-mot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aww-3I-eBp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Пошук" image="search" id="OT6-lb-uL9">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNr-cX-ja7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NzO-yX-0y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rk-bN-Xma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGi-Pd-eZe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n0N-Qt-wO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMH-Ki-oe2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aww-3I-eBp" kind="relationship" relationship="viewControllers" id="fjG-Lr-XaJ"/>
                        <segue destination="bEo-hf-fWn" kind="relationship" relationship="viewControllers" id="cIj-WU-XEx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-6k-D3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Обрані-->
        <scene sceneID="ZUF-d5-ply">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEo-hf-fWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Обрані" image="fav_list" selectedImage="fav_list" id="HuH-QA-XXQ">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mox-03-oGj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bJ-Wo-dpN" kind="relationship" relationship="rootViewController" id="zs5-id-kM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HO-V9-gWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="813"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="add_fav" width="25" height="25"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="fav_list" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
